(format-relation: cssLine, to htmlLine | cssLine, to htmlLine) 

background-color: 16,15 | 20,46 | 82,27 | 87,27 | 92,54 | 146,120

color: 28,17 | 83,28 | 97,55 | 147,120 | 153,108

border: unused, present for testing purposes: 13 | 38 | 55 | 63 | 67 | 72 | 77 | 117 

font-size: 2, 2 & 15 | 33,19 | 98,55 | 143,119

font-style: 34,19

padding: 12,15 | 67,26 | 82,28 | 119, 58 & 59

margin: 10 & 11,15 | 23,46 | 55,24 | 94,54 | 101 & 102,55 | 111,56 | 120,58 & 59 | 159,105

Other properties used: position, text-align, font-size, display, list-style-type, flex-wrap, text-decoration, flex-flow, align-content, align-items, max-width, flex-direction